
{% load static %}
{% load crispy_forms_tags %}


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
        body{
  margin:0;
  padding:0;
  /*font-family:arial;
  background-color:indigo;*/

}
.load{
   animation:slide 2s;
}
.slider{
   background-repeat:no-repeat;
   background-size:cover;
   background-position:center;
   width:100%;
   height:100vh;
   animation:slide 40s infinite;
}
.content{
  color:#fff;
  width:80%
  height:100%;
}
.principal{
left:50%;
top:50%;
transform:translate(-50%, -50%);
position:absolute;
/*background-color:white;*/
letter-spacing:5px;
height:100%;
text-align:center;
width: 50%;
background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
 color: white;
box-shadow: -10px 10px  10px rgba(0,0,0,0.3);
}
.principal h1{
 color:white;
}

@keyframes slide {
 0%{
   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("{% static 'hospital/assets/img/kkk.jpg' %}")
 }

 20%{
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{% static 'hospital/assets/img/1.jfif' %}")
 }

  40%{
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{% static 'hospital/assets/img/2.jfif' %}")
 }

 60%{
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{% static 'hospital/assets/img/3.jfif' %}")
 }

 80%{
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{% static 'hospital/assets/img/k.jpg' %}")
 }

 100%{
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{% static 'hospital/assets/img/2.jfif' %}")
 }

}

 img{
    width:100px;
    height: 100px;
    border-radius:50%;
    /*border-color:indigo;*/
 }

 input{
 width:50%;
 /*height:7%;*/
 border-radius:10px;
 margin-bottom: 30px;
 padding: 15px;
/* background-color: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));*/
 border: 2px solid white;
 background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url({% static 'hospital/assets/img/kkk.jpg' %});
 color: white;
 

 }

 input[type="submit"]{
 width:30%;
 height:7%;
 border-radius:10px;
 background-color: green;
 color: white;

 }

  .resett"]{
 width:30%;
 height:7%;
 border-radius:10px;
 background-color: green;
 color: white;

 }

.prince{
left:50%;
top:50%;
transform:translate(-50%, -50%);
position:absolute;
background-color:white;
letter-spacing:5px;
height:auto;
text-align:center;
width:auto;
border-radius:10px;

}
.wrap{
    display:flex;
    width:90%;
    height:7%;
    border-radius:10px;
    margin:15px;
    padding:5px;
    background-size:contain;

}

.button{
  color:indigo;
}
h3{
  color:black;
}

select option[value=''][disabled]{
    display: none;
 }
 input::placeholder{
    color: white;
 }





    </style>
</head>
<body>
        <div class="slider">
            <div class="load">
                </div>
            <form method="post">
                {% csrf_token %}
                <div class="content">
                    <div class="principal">
                            <img src="{% static 'hospital/assets/img/kkk.jpg' %}" alt="logo">

                        <h1 style="font-size: 22px;">DISPENSARY MANAGEMENT<br> SYSTEM</h1>

                           {% if messages %}
    {% for message in messages %}
      <div style="margin-top:10px;" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <h1 style="color: red;font-size: 14px;">{{message}}
</h1>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  {% endif %}



                       
                        {{login_form.username}}<br><br>
                        
                       
                        {{login_form.password}}<br><br><br>


        {% if login_form.non_field_errors %}
       {% for err in login_form.non_field_errors %}

       <p style="color: red; font-size: 16px;font-family: serif;">{{err}}</p>
      {% endfor %}

       {% endif %}
   

                        <input id="button" class="btn-success" type="submit"  value="SIGN IN">

                                            </div>
                

            </div>
            </form>

        </div>

</body>
</html>
